{
  "BaseUrl": "http://localhost:5007",
  "Environment": "dev",
  "logServerUrl": "",
  "ApiKey": "atp-pums-f307e5ce067346c19086ba1a8b343779",
  "Cors": { "AllowedOrigin": "http://localhost:8765" },
  "Logging": {
    "MinimumLevel": "Information",
    "FilePath": "logs/atpapi-.log",
    "FileRollingDays": 14
  },
  "DefaultProfile": "atplugin",
  "Profiles": {
    "atplugin": {
      "Name": "ATPPlugin Dev",
      "Server": "192.168.1.115,1433",
      "Database": "AED_ATPPLUGIN",
      "SqlUser": "sa",
      "SqlPassword": "rs6663",
      "LoginUser": "ADMIN",
      "LoginPassword": "ADMIN"
    }
  }
}
